1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-63eb71c13c3d2af8.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[3755,["361","static/chunks/361-c6247c8acc6d928a.js","904","static/chunks/app/menu/page-a64ed51bb76f380c.js"],"default"]
6:I[8893,["361","static/chunks/361-c6247c8acc6d928a.js","904","static/chunks/app/menu/page-a64ed51bb76f380c.js"],"default"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e9b60341794c6df7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/871e096ad1451f25.css","style"]
0:{"P":null,"b":"6Z7jWfHQezWJQNLzKFoC2","p":"","c":["","menu"],"i":false,"f":[[["",{"children":["menu",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/871e096ad1451f25.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_840cdc __variable_559008 __variable_704d17","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["menu",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-ping-pong-cream","children":[["$","$L5",null,{}],["$","div",null,{"className":"container mx-auto py-20 px-6 md:px-12","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-4xl md:text-5xl text-center font-playfair mb-12 text-amber-900","children":"Our Menu"}],["$","div",null,{"className":"grid gap-16","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl md:text-3xl mb-6 font-medium text-ping-pong-red","children":"Appetizers"}],["$","div",null,{"className":"grid gap-6","children":[["$","div",null,{"className":"border-b border-amber-200 pb-4","children":[["$","div",null,{"className":"flex justify-between items-baseline","children":[["$","h3",null,{"className":"text-xl font-medium","children":"Spring Rolls"}],["$","span",null,{"className":"text-lg","children":"$$8"}]]}],["$","p",null,{"className":"text-gray-700","children":"Fresh vegetables, rice noodles, and herbs wrapped in rice paper"}]]}],["$","div",null,{"className":"border-b border-amber-200 pb-4","children":[["$","div",null,{"className":"flex justify-between items-baseline","children":[["$","h3",null,{"className":"text-xl font-medium","children":"Fried Dumplings"}],["$","span",null,{"className":"text-lg","children":"$$12"}]]}],["$","p",null,{"className":"text-gray-700","children":"Pork and vegetable filling, pan-fried and served with dipping sauce"}]]}],["$","div",null,{"className":"border-b border-amber-200 pb-4","children":[["$","div",null,{"className":"flex justify-between items-baseline","children":[["$","h3",null,{"className":"text-xl font-medium","children":"Lettuce Wraps"}],["$","span",null,{"className":"text-lg","children":"$$14"}]]}],["$","p",null,{"className":"text-gray-700","children":"Minced chicken with water chestnuts, served with crisp lettuce cups"}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl md:text-3xl mb-6 font-medium text-ping-pong-red","children":"Main Courses"}],["$","div",null,{"className":"grid gap-6","children":[["$","div",null,{"className":"border-b border-amber-200 pb-4","children":[["$","div",null,{"className":"flex justify-between items-baseline","children":[["$","h3",null,{"className":"text-xl font-medium","children":"Kung Pao Chicken"}],["$","span",null,{"className":"text-lg","children":"$$18"}]]}],["$","p",null,{"className":"text-gray-700","children":"Stir-fried chicken with peanuts, vegetables, and chili peppers"}]]}],["$","div",null,{"className":"border-b border-amber-200 pb-4","children":[["$","div",null,{"className":"flex justify-between items-baseline","children":[["$","h3",null,{"className":"text-xl font-medium","children":"Beef with Broccoli"}],["$","span",null,{"className":"text-lg","children":"$$22"}]]}],["$","p",null,{"className":"text-gray-700","children":"Tender beef slices and broccoli in a savory brown sauce"}]]}],["$","div",null,{"className":"border-b border-amber-200 pb-4","children":[["$","div",null,{"className":"flex justify-between items-baseline","children":[["$","h3",null,{"className":"text-xl font-medium","children":"Mapo Tofu"}],["$","span",null,{"className":"text-lg","children":"$$16"}]]}],["$","p",null,{"className":"text-gray-700","children":"Spicy Sichuan tofu dish with minced pork and chili bean paste"}]]}]]}]]}]]}]]}]}],["$","$L6",null,{}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1Xina7XB773a0xO2qLO0x",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Ping Pong Restaurant | Food, friends, and fortune"}],["$","meta","1",{"name":"description","content":"Asian cuisine restaurant offering delicious food in a casual neighborhood dining environment"}]]
