1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-63eb71c13c3d2af8.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[3755,["361","static/chunks/361-c6247c8acc6d928a.js","213","static/chunks/app/online-order/page-adf84d200ea6ad89.js"],"default"]
6:I[8173,["361","static/chunks/361-c6247c8acc6d928a.js","213","static/chunks/app/online-order/page-adf84d200ea6ad89.js"],""]
7:I[8893,["361","static/chunks/361-c6247c8acc6d928a.js","213","static/chunks/app/online-order/page-adf84d200ea6ad89.js"],"default"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e9b60341794c6df7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/871e096ad1451f25.css","style"]
0:{"P":null,"b":"6Z7jWfHQezWJQNLzKFoC2","p":"","c":["","online-order"],"i":false,"f":[[["",{"children":["online-order",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/871e096ad1451f25.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_840cdc __variable_559008 __variable_704d17","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["online-order",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-ping-pong-cream","children":[["$","$L5",null,{}],["$","div",null,{"className":"container mx-auto py-20 px-6 md:px-12","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-4xl md:text-5xl text-center font-playfair mb-6 text-amber-900","children":"Order Online"}],["$","p",null,{"className":"text-center text-lg mb-12","children":"Enjoy Ping Pong dishes in the comfort of your home"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-ping-pong-olive h-32 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","className":"w-16 h-16 text-white","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M8.25 18.75a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 0 1-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 0 0-3.213-9.193 2.056 2.056 0 0 0-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 0 0-10.026 0 1.106 1.106 0 0 0-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12"}]}]}],["$","div",null,{"className":"p-6","children":[["$","h2",null,{"className":"text-2xl font-medium mb-4","children":"Delivery"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"Have your favorite dishes delivered directly to your doorstep. We deliver within a 5-mile radius of our restaurant."}],["$","$L6",null,{"href":"https://example.com","className":"block w-full","children":["$","button",null,{"className":"w-full bg-ping-pong-olive hover:bg-amber-800 text-white py-3 rounded-md font-medium transition-colors","children":"Order Delivery"}]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-ping-pong-olive h-32 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","className":"w-16 h-16 text-white","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"}]}]}],["$","div",null,{"className":"p-6","children":[["$","h2",null,{"className":"text-2xl font-medium mb-4","children":"Pickup"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"Order ahead and pick up your meal at our restaurant. Your food will be ready when you arrive."}],["$","$L6",null,{"href":"https://example.com","className":"block w-full","children":["$","button",null,{"className":"w-full bg-ping-pong-olive hover:bg-amber-800 text-white py-3 rounded-md font-medium transition-colors","children":"Order Pickup"}]}]]}]]}]]}],["$","div",null,{"className":"mt-12 bg-white rounded-xl shadow-md p-8","children":[["$","h2",null,{"className":"text-2xl font-medium mb-4","children":"Order by Phone"}],["$","p",null,{"className":"text-gray-700 mb-2","children":"Prefer to order by phone? Give us a call at:"}],["$","p",null,{"className":"text-2xl font-medium text-ping-pong-red","children":"773-281-7575"}],["$","p",null,{"className":"text-gray-700 mt-4","children":"Our staff will be happy to assist you with your order."}]]}]]}]}],["$","$L7",null,{}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","e3cspOMovkTTQehUyZjRH",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Ping Pong Restaurant | Food, friends, and fortune"}],["$","meta","1",{"name":"description","content":"Asian cuisine restaurant offering delicious food in a casual neighborhood dining environment"}]]
