1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-63eb71c13c3d2af8.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[3755,["361","static/chunks/361-c6247c8acc6d928a.js","639","static/chunks/app/reservation/page-65a38612e705c774.js"],"default"]
6:I[8893,["361","static/chunks/361-c6247c8acc6d928a.js","639","static/chunks/app/reservation/page-65a38612e705c774.js"],"default"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e9b60341794c6df7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/871e096ad1451f25.css","style"]
0:{"P":null,"b":"6Z7jWfHQezWJQNLzKFoC2","p":"","c":["","reservation"],"i":false,"f":[[["",{"children":["reservation",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/871e096ad1451f25.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_840cdc __variable_559008 __variable_704d17","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["reservation",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-ping-pong-cream","children":[["$","$L5",null,{}],["$","div",null,{"className":"container mx-auto py-20 px-6 md:px-12","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-4xl md:text-5xl text-center font-playfair mb-12 text-amber-900","children":"Make a Reservation"}],["$","div",null,{"className":"bg-white rounded-xl shadow-md p-8 md:p-12","children":["$","form",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"name","className":"block text-gray-700 font-medium","children":"Full Name"}],["$","input",null,{"type":"text","id":"name","className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500","placeholder":"Your Name"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"email","className":"block text-gray-700 font-medium","children":"Email Address"}],["$","input",null,{"type":"email","id":"email","className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500","placeholder":"you@example.com"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"phone","className":"block text-gray-700 font-medium","children":"Phone Number"}],["$","input",null,{"type":"tel","id":"phone","className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500","placeholder":"(555) 555-5555"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"date","className":"block text-gray-700 font-medium","children":"Date"}],["$","input",null,{"type":"date","id":"date","className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"time","className":"block text-gray-700 font-medium","children":"Time"}],["$","select",null,{"id":"time","className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500","children":[["$","option",null,{"value":"","children":"Select a time"}],["$","option",null,{"children":"4:00 PM"}],["$","option",null,{"children":"4:30 PM"}],["$","option",null,{"children":"5:00 PM"}],["$","option",null,{"children":"5:30 PM"}],["$","option",null,{"children":"6:00 PM"}],["$","option",null,{"children":"6:30 PM"}],["$","option",null,{"children":"7:00 PM"}],["$","option",null,{"children":"7:30 PM"}],["$","option",null,{"children":"8:00 PM"}],["$","option",null,{"children":"8:30 PM"}],["$","option",null,{"children":"9:00 PM"}],["$","option",null,{"children":"9:30 PM"}],["$","option",null,{"children":"10:00 PM"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"guests","className":"block text-gray-700 font-medium","children":"Number of Guests"}],["$","select",null,{"id":"guests","className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500","children":[["$","option",null,{"value":"","children":"Select number of guests"}],["$","option",null,{"children":"1 person"}],["$","option",null,{"children":"2 people"}],["$","option",null,{"children":"3 people"}],["$","option",null,{"children":"4 people"}],["$","option",null,{"children":"5 people"}],["$","option",null,{"children":"6 people"}],["$","option",null,{"children":"7 people"}],["$","option",null,{"children":"8 people"}],["$","option",null,{"children":"9+ people (please call us)"}]]}]]}],["$","div",null,{"className":"space-y-2 md:col-span-2","children":[["$","label",null,{"htmlFor":"special_requests","className":"block text-gray-700 font-medium","children":"Special Requests (Optional)"}],["$","textarea",null,{"id":"special_requests","rows":4,"className":"w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500","placeholder":"Tell us about any special requests or dietary restrictions"}]]}],["$","div",null,{"className":"md:col-span-2 flex justify-center pt-4","children":["$","button",null,{"type":"submit","className":"bg-ping-pong-olive hover:bg-amber-800 text-white py-3 px-10 rounded-full text-lg font-medium transition-colors","children":"Book Table"}]}]]}]}],["$","div",null,{"className":"mt-12 text-center","children":[["$","p",null,{"className":"text-gray-700 text-lg","children":"For parties larger than 8 or special events, please call us directly at:"}],["$","p",null,{"className":"text-xl font-medium mt-2","children":"773-281-7575"}]]}]]}]}],["$","$L6",null,{}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","IE1g0dD8F2aWAs8FljSK9",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Ping Pong Restaurant | Food, friends, and fortune"}],["$","meta","1",{"name":"description","content":"Asian cuisine restaurant offering delicious food in a casual neighborhood dining environment"}]]
